<!DOCTYPE html>
<html>
    <head>
        <title>Custom Session</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="#">YOUR SITE</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="container">
                <div class="bordered-section">
                    <h1>BIG BOLD TEXT</h1>
                </div>
            <div class="lorem">
                <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.</p>
            </div>
            <div>
                <button>GET STARTED</button>
            </div>
            </section>
        </main>
    </body>
</html>